/**
*  @file stations.cpp
*
*  Created on: 05.04.2014
*  Copyright (c) 2014 by Anton Gusev aka AHTOXA
**/

#include "stations.h"

const Station stations[] =
{
	{ 87800000,   "Спорт FM" },        // Уфинская телебашня
	{ 88200000,   "Вести FM" },        // Радиоцентр Алтай
	{ 90600000,   "Детское радио" },   // Радиоцентр Алтай
	{ 91100000,   "Эхо Москвы" },      // Черниковка, башня СТБ
	{ 91500000,   "DFM Радио" },       // Черниковка, башня СТБ
	{ 101200000,  "Маяк" },            // Черниковка, башня СТБ
	{ 101600000,  "Первый канал" },    // Радиоцентр Алтай
	{ 102500000,  "Шансон" },          // просп. Октября 128/3
//	{ 103000000,  "Роксана" },         // ул. Комсомольская 135
	{ 103500000,  "Relax FM" },        // ул. Менделеева 140
	{ 104000000,  "Ретро FM" },        // Радиоцентр Алтай
	{ 104500000,  "Русское Радио" },   // ул. Энтузиастов
	{ 105000000,  "Радио Дача" },      // Дымовая труба КЦ-13
	{ 105500000,  "Юлдаш FM" },        // Уфинская телебашня
	{ 106000000,  "Европа Плюс" },     // Дымовая труба КЦ-13
	{ 106500000,  "Авторадио" },       // ул. Энтузиастов
	{ 107000000,  "Спутник FM" },      // Уфинская телебашня
	{ 107500000,  "Business FM" },     // Радиоцентр Алтай
	{ 107900000,  "Дорожное радио" }   // Радиоцентр Алтай
};

const int stationCount = sizeof(stations)/sizeof(stations[0]);
